{
  "extends": ["./tsconfig.app.json"],
  "include": ["*.config.ts", "*.script.ts"],
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "tsBuildInfoFile": "node_modules/.tmp/tsconfig.node.tsbuildinfo"
  }
}
